{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Run the IBM Code Challenge URL - AWS - Patient Medical Data Intake Application\
\
1. See the URL, access this URL in the browser\
\

\f1\b0 http://ibm-challenge2020-env.us-east-1.elasticbeanstalk.com\
\

\f0\b 2. Login Page:\
\
Username - wcuserofs1\
Password: We@uat!sec0\
\
3. Access a Client Registry record (Patient) \
Select a \'93Blue Button\'94 at end of Client-Patient record displayed in the Registry\
\
\
}