html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.card {
	margin: 20px;
}

.container {
	align-items: center;
	justify-content: center;
}

span {
	font-weight: 700;
	font-size: 20px;
}

button:focus {
	outline: 0;
}

a {
	color: "#405cdb";
}
a:active {
	color: "#405cdb";
}
a:hover {
	text-decoration: none;
	color: "#333";
}

#map {
	height: 100%;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.bg-primary-2 {
	background-color: #405cdb;
}

.iframe-container {
	/* Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)*/

	padding-top: 56.25%;
	position: relative;
}

.iframe-container iframe {
	border: 0;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.flex-q {
	display: flex;
}

#grid-btn-continue {
	padding: 6px 32px;
}

@media (min-width: 768px) {
	.iframe-container {
		padding-top: 100%;
	}

	.flex-q {
		justify-content: center;
		text-align: center;
	}
}
