{
    "name": "covid",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.9.11",
        "@material-ui/icons": "^4.9.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/jest": "^25.2.3",
        "@types/node": "^14.0.5",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "apollo-boost": "^0.4.9",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link": "^1.2.14",
        "apollo-link-http": "^1.5.17",
        "axios": "^0.19.2",
        "dotenv": "^8.2.0",
        "express-graphql": "^0.9.0",
        "gh-pages": "^2.2.0",
        "google-maps-react": "^2.0.6",
        "graphql": "^15.2.0",
        "graphql-tag": "^2.10.3",
        "helmet": "^3.23.3",
        "react": "^16.13.1",
        "react-apollo": "^3.1.5",
        "react-dom": "^16.13.1",
        "react-jss": "^10.3.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "serve": "^11.3.1",
        "typescript": "^3.9.3",
        "weaviate-client": "0.0.1"
    },
    "engines": {
        "node": "10.15.2",
        "npm": "6.14.4"
    },
    "scripts": {
        "deploy": "gh-pages -d build",
        "dev": "react-scripts start",
        "start": "serve -s build",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "server": "npm start --prefix backend",
        "ndev": "npm run dev --prefix backend",
        "bundle-prd": "npm run build",
        "build-prd": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
        "heroku-postbuild": "npm run build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "apollo": "^2.28.0",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^3.0.0"
    }
}
